
.header {

    background: #BBBBBB;
    padding: 20px 0;
}
#fundo {

    background: gray;
}
#banner{
    width: 80%;
    padding: 20px 150px;
}
.inicio{
    text-align: center;
    font-size: 50px;
    background: #B0C4DE;
}

.titulo1 {

    text-align: center;
    font-size: large;
}


.p1{

    text-align: center;
}
.assassins{

    align-items: baseline;
    display: inline-block;
    padding: 50 px;
    padding-left: 600px;
    vertical-align: top;
    width: 30%;
    margin-right: 15%;
    margin-top: 2%;
}

.textojogo {

    text-align: justify;
    align-items:center
    display: inline-block;
    padding: 200 px;
    padding-left: 600px;
    vertical-align: top;
    width: 30%;
    margin-right: 15%;
    margin-top: 2%;
}